EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMTNiNTY3MGZkMzU5MDNmZTY5YmVlOTNkY2U0Njk0NyIsIm5iZiI6MTc0NTk4OTY2Ny4zNCwic3ViIjoiNjgxMWIwMjNhNjQwMWZkMmEwMDU0ZWI5Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.VtAHLk-vbtX5x6b89O3Q2bZNyzjaxUlOnDJKhIMAozE
EXPO_PUBLIC_APPWRITE_PROJECT_ID=681e82c6003816c9cae8 
EXPO_PUBLIC_APPWRITE_DATABASE_ID=681e839c00342e797c4f
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=681e83ca0034eeb88ec8